language: erlang
notifications:
    irc:
        channels:
            - "chat.freenode.net#peculium"
        use_notice: true
        skip_join: true
otp_release:
    - R16B
    - R15B03
    - R15B02
    - R15B01
    - R15B
